<!DOCTYPE html><html lang="en-US"><head>
   
    </head><body>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"187075669", enableAutoSpaTracking: true};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
       
       <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"187075669", enableAutoSpaTracking: true};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
       <script>window.uetq = window.uetq || [];window.uetq.push('event', 'unitedlp', {});</script>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>United Airline Reservations</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- carousel CSS -->
<style type="text/css">
.delta-section{
    display:none;
}
.delta-desktop{
    display:block;
}
.hero {
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: top;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}
.hero__header {
    padding-top: 52px;
}
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125em;
    line-height: 1.222222222222222em;
    position: relative;
}
.link {
    color: #fff;
    text-decoration: none;
}
.link img {
    width: 120px;
}
.header-menu, .header-menu__item {
    padding-left: 14px;
    padding-right: 14px;
}
.header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.desc-phone {
    display: none;
    font-size: 18px;
    padding-top: 30px;
    margin-bottom: 20px;
}
.link-phone-mob {
    margin-top: 20px;
    text-align: center;
}
.header__pull {
    display: none;
    position: absolute;
    top: -6px;
    right: 0;
}
.burger {
    cursor: pointer;
    display: block;
    width: 32px;
    height: 32px;
    position: relative;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
}
.burger__bar:first-child {
    top: 10px;
}
.advantages__items a {
    width: 100%;
    display: flex;
    text-decoration: none;
}

.burger__bar:first-child, .burger__bar:nth-child(3) {
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.burger__bar {
    display: block;
    width: 24px;
    height: 1px;
    position: absolute;
    right: 4px;
    background-color: #fff;
}
.hero__header, .hero__intro {
    position: relative;
    z-index: 10;
}
.intro {
    padding-top: 158px;
    padding-bottom: 210px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
}
.intro__heading {
    margin-bottom: 50px;
    font-size: 4em;
    font-weight: 800;
    line-height: 1.1875em;
}
.intro__list {
    margin-bottom: 64px;
}
.intro-list, .intro-list__item {
    padding-left: 21px;
    padding-right: 21px;
}

.intro-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.intro-list, .intro-list__item {
    padding-left: 21px;
    padding-right: 21px;
}
.intro-list-item {
    padding-left: 24px;
    font-size: 1.5em;
    line-height: 1.166666666666667em;
    background-image: url(fonts/check_white_18.svg);
    background-position: top 6px left 0;
    background-size: 18px;
    background-repeat: no-repeat;
}
.intro__button {
    width: 100%;
}
.intro-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.intro-button__button {
    margin-bottom: 18px;
}
.button {
    padding: 15px 40px;
    display: block;
    line-height: 60px;
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    background-color: #304CB2;
    border-radius: 15px;
    border: none;
    outline: none;
}
.intro-button__description {
    font-size: 1.25em;
    line-height: 1.3em;
}
.advantages {
    padding-top: 80px;
    padding-bottom: 150px;
}
.advantages__items {
    margin-left: -10px;
    margin-right: -10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.advantages__item {
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33%;
}
.advantages-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.advantages-item__icon {
    margin-bottom: 24px;
    width: 84px;
    height: 74px;
    position: relative;
}
.advantages-item__icon:before {
    display: block;
    content: '';
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-color: #11172bbf;
    position: absolute;
    top: -19px;
    left: 0;
}
.advantages-item__image {
    position: relative;
}
.image {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.advantages-item__info {
    text-align: center;
}
.advantages-item__heading {
    margin-bottom: 12px;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.083333333333333em;
    color: #304CB2;
}
.intro-button__button a:hover {
    color: #fff;
}
.header-menu__item a {
    font-weight: 700;
    font-size: 20px;
}
.header__phone a {
    font-size: 20px;
    font-weight: 700;
}
.advantages-item__description {
    font-size: 1.125em;
    font-weight: 500;
    line-height: 1.222222222222222em;
    color: #11172B;
}
.contacts {
    background-color: #f7f8fc;
    background-image: url(images/contacts.jpg);
    background-position: 100% 100%;
    background-size: 644px 380px;
    background-repeat: no-repeat;
}
.contacts__container {
    padding-top: 92px;
    padding-bottom: 126px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.contacts__heading {
    margin-bottom: 24px;
    font-size: 4em;
    font-weight: 800;
    line-height: 1.203125em;
    color: #11172B;
}
.contacts-phone {
    padding-left: 37px;
    display: block;
    font-size: 2.25em;
    font-weight: 600;
    line-height: 1.194444444444444em;
    color: #11172B;
    text-decoration: none;
    background-image: url(fonts/phone.svg);
    background-size: 27px;
    background-position: top 12px left 0;
    background-repeat: no-repeat;
}
.header-menu__item a:hover {
    color: #E52137;
}
.header__phone a:hover {
    color: #E52137;
}
.contacts__phone a:hover {
    color: #E52137;
}
.footer {
    margin-top: auto;
    padding-top: 28px;
    padding-bottom: 28px;
    color: #fff;
    background-color: #11172B;
}
.footer-menu, .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer__container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.footer-menu, .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.footer-menu__item {
    margin-left: 20px;
}

.intro a {
    color: #fff;
    text-decoration: none;
}
.hero:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #11172bb0;
}



.delta-top-btn a {
    display: inline-block;
    text-align: center;
    background: #E02033;
    width: 100%;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
}
.delta-content-part {
    background: #11162a;
    padding: 60px 15px;
    text-align: center;
    padding-bottom: 60px;
}
.delta-content-part img {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    padding: 35px 25px;
    border-radius: 10px;
}
.delta-content-part h3 {
    color: #fff;
    font-size: 52px;
    margin: 30px 0;
}
.delta-img {
    width: 370px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
}
.delta-content-part h4 {
    color: #fff;
    font-size: 24px;
        line-height: 36px;
}
.delta-white-content {
    padding: 50px 15px;
    text-align: center;
    background: #fff;
}
.delta-white-content p {
    color: #11162a;
    font-size: 30px;
    font-weight: 500;
}
.delta-white-content-part h4 {
    color: #0f1629;
    font-size: 36px;
    font-weight: 700;
}
.delta-white-content-part p {
    color: #0b2848;
}
.delta-white-content-part h5 {
    color: #0b2848;
    font-weight: 700;
    font-size: 18px;
}
.delta-white-content-part a {
    background: #E02033;
    padding: 10px 20px;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    font-weight: 600;
    border-radius: 6px;
}
.delta-white-content-part p.delta-text {
    font-size: 20px;
    padding: 10px 0;
}
.delta-call-btn a {
    background: #0f1427;
    padding: 10px 20px;
    font-size: 20px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.delta-call-btn span i {
    font-weight: 700;
}

.delta-call-btn span {
    background: #E02033;
    padding: 18px 18px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
h4.cst-s {
    margin-bottom: 0;
    margin-top: 0;
    
}

@media only screen and (max-width: 767px) {
    .delta-section{
    display:block;
}
.delta-desktop{
    display:none;
}
  .delta-top-btn a {
    display: inline-block;
    text-align: center;
    background: #304CB2;
    width: 100%;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
    font-weight: 700;
}
.delta-content-part {
    background: #11162a;
    padding: 20px 15px;
    text-align: center;
    padding-bottom: 6px;
}
.delta-content-part img {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    padding: 15px 15px;
    border-radius: 10px;
}
.delta-content-part h3 {
    color: #fff;
    font-size: 26px;
    margin: 0px 0;
}
.delta-img {
    width: 150px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
}
.delta-content-part h4 {
    color: #fff;
    font-size: 17px;
    line-height: initial;
}
.delta-white-content {
    padding: 20px 15px;
    text-align: center;
    background: #fff;
}
.delta-white-content p {
    color: #11162a;
    font-size: 16px;
    font-weight: 500;
}
.delta-white-content-part h4 {
    color: #0f1629;
    font-size: 22px;
    font-weight: 700;
}
.delta-white-content-part p {
    color: #0b2848;
}
.delta-white-content-part h5 {
    color: #0b2848;
    font-weight: 700;
    font-size: 18px;
}
.delta-white-content-part a {
    background: #304CB2;
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    font-weight: 600;
    border-radius: 6px;
    font-size: 16px;
}
.delta-white-content-part p.delta-text {
    font-size: 17px;
    padding: 10px 0;
}
.delta-call-btn a {
    background: #0f1427;
    padding: 10px 20px;
    font-size: 16px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.delta-call-btn span i {
    font-weight: 700;
}

.delta-call-btn span {
    background: #304CB2;
    padding: 13px 13px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
h4.cst-s {
    margin-bottom: 0;
    margin-top: 0;
    
}
}
</style>


    <div class="delta-desktop">
      <!--  <div class="box-preload" style="display: none;" id="pop">
    <button  class="pl-close">X</button>
      <a href="tel:+14133540488" class="link-preload">
          <p class="pl-title2">AIRLINE RESERVATIONS </p>
          <p class="ownmodal pl-tollfree2 "> <svg id="img-phone" width="17" height="17" viewBox="0 0 27 27" fill="#161616" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.292 19.8153L22.5161 16.0473C21.1676 14.7016 18.8751 15.24 18.3357 16.9893C17.9312 18.2005 16.5826 18.8733 15.369 18.6041C12.6719 17.9313 9.03092 14.4325 8.35666 11.6066C7.9521 10.3954 8.76121 9.0497 9.97488 8.64604C11.728 8.10777 12.2674 5.8201 10.9188 4.47441L7.14299 0.706486C6.06417 -0.235495 4.44595 -0.235495 3.50198 0.706486L0.939794 3.26329C-1.6224 5.95467 1.2095 13.0868 7.54755 19.4115C13.8856 25.7363 21.0328 28.6968 23.7298 26.0054L26.292 23.4486C27.236 22.3721 27.236 20.7572 26.292 19.8153Z" />
          </svg> 
            (413) 354-0488 </p>
          
          <p class="modal-prgh2">Booking, Cancellations, Changes & Inquiry </p>
          
          <div class="desc-phone">
            <div   class="phone-mob"> 
              <svg id="img-phone" width="39" height="30" viewBox="0 0 27 27" fill="#161616" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.292 19.8153L22.5161 16.0473C21.1676 14.7016 18.8751 15.24 18.3357 16.9893C17.9312 18.2005 16.5826 18.8733 15.369 18.6041C12.6719 17.9313 9.03092 14.4325 8.35666 11.6066C7.9521 10.3954 8.76121 9.0497 9.97488 8.64604C11.728 8.10777 12.2674 5.8201 10.9188 4.47441L7.14299 0.706486C6.06417 -0.235495 4.44595 -0.235495 3.50198 0.706486L0.939794 3.26329C-1.6224 5.95467 1.2095 13.0868 7.54755 19.4115C13.8856 25.7363 21.0328 28.6968 23.7298 26.0054L26.292 23.4486C27.236 22.3721 27.236 20.7572 26.292 19.8153Z" />
              </svg> 
            </div>
            <p class="ownmodal pl-calltxt2">Click to Call</p>
          </div>
      </a>
      <div class="pl-layer">X</div>
    </div>-->
  <div class="hero">
    <div class="container hero__container">
      <div class="hero__header">
         
        <div class="header">
          <div class="header__logo">
            <a class="link" href="#"> <img src="images/logo.png" alt="logo"></div>
          <div class="header__menu">
            <div class="header-menu">
              <div class="header-menu__item"><a class="link" href="tel:+1 (866) 338-1512">Home</a></div>
              <div class="header-menu__item"><a class="link" href="tel:+1 (866) 338-1512">Book a new flight</a></div>
              <div class="header-menu__item"><a class="link" href="tel:+1 (866) 338-1512">Customer service</a></div>
              <div class="header-menu__item"><a class="link" href="tel:+1 (866) 338-1512">Contact</a></div>
              
              <a href="tel:+1 (866) 338-1512" class="desc-phone">Toll Free
                <div class="link-phone-mob"> 
                  <svg id="img-phone" width="27" height="27" viewBox="0 0 27 27" fill="#161616" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.292 19.8153L22.5161 16.0473C21.1676 14.7016 18.8751 15.24 18.3357 16.9893C17.9312 18.2005 16.5826 18.8733 15.369 18.6041C12.6719 17.9313 9.03092 14.4325 8.35666 11.6066C7.9521 10.3954 8.76121 9.0497 9.97488 8.64604C11.728 8.10777 12.2674 5.8201 10.9188 4.47441L7.14299 0.706486C6.06417 -0.235495 4.44595 -0.235495 3.50198 0.706486L0.939794 3.26329C-1.6224 5.95467 1.2095 13.0868 7.54755 19.4115C13.8856 25.7363 21.0328 28.6968 23.7298 26.0054L26.292 23.4486C27.236 22.3721 27.236 20.7572 26.292 19.8153Z"/>
                  </svg> 
                </div>

              </a>
             
            </div>
          </div>
          <div class="header__phone"><a class="link" href="tel:+1 (866) 338-1512">+1 (866) 338-1512</a></div>
          <div class="header__pull">
            <button class="burger" type="button" data-action="show-menu"><span class="burger__bar"></span><span class="burger__bar"></span><span class="burger__bar"></span></button>
          </div>
        </div>
        <div class="hero__intro">
          <div class="intro">
              <a href="tel:+1 (866) 338-1512">
            <div class="intro__heading">United Airlines Reservation Desk</div>
            <div class="intro__list">
              <div class="intro-list">
                <div class="intro-list__item">
                  <div class="intro-list-item">New bookings</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Changes</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Cancellations</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Customer Service</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Refunds</div>
                </div>
              </div>
            </div>
            </a>
            <div class="intro__button">
              <div class="intro-button">
                <div class="intro-button__button"><a class="button" href="tel:+1 (866) 338-1512">Call +1 (866) 338-1512</a></div>
                <div class="intro-button__description">24/7 Helpline</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <div class="container advantages__container">
      <div class="advantages__items">
          <a href="tel:+1 (866) 338-1512">
        <div class="advantages__item">
          <div class="advantages-item">
            <div class="advantages-item__icon"><img class="image advantages-item__image" src="fonts/advantage-price-guarantee.svg" alt="Best Price Guarantee"></div>
            <div class="advantages-item__info">
              <div class="advantages-item__heading">Best Price Guarantee</div>
              <div class="advantages-item__description">Cheap flight tickets for all destinations</div>
            </div>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages-item">
            <div class="advantages-item__icon"><img class="image advantages-item__image" src="fonts/advantage-customer-service.svg" alt="Excellent Customer service"></div>
            <div class="advantages-item__info">
              <div class="advantages-item__heading">Excellent Customer service</div>
              <div class="advantages-item__description">Quick changes and cancellations</div>
            </div>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages-item">
            <div class="advantages-item__icon"><img class="image advantages-item__image" src="fonts/advantage-secure-booking.svg" alt="Secure Booking"></div>
            <div class="advantages-item__info">
              <div class="advantages-item__heading">Secure Booking</div>
              <div class="advantages-item__description">Your Personal Information is secure</div>
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="container contacts__container">
      <div class="contacts__heading">Contact us</div>
      <div class="contacts__phone"><a class="contacts-phone" href="tel:+1 (866) 338-1512">+1 (866) 338-1512</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container footer__container">
      <div class="footer__copyrights">Copyright © 2023 All Rights Reserved.</div>
      <div class="footer__menu">
        <div class="footer-menu">
          <div class="footer-menu__item"><a class="link" href="#" style="color: darkgrey">Privacy Policy</a>
          </div>
          <div class="footer-menu__item"><a class="link" href="#" style="color: darkgrey">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    
<section class="delta-section">

      <div class="col-md-12">
        <div class="delta-landing-part">
          <div class="delta-top-btn">
            <a href="tel:+1 (866) 338-1512"><i class="fa fa-phone" aria-hidden="true"></i>
 +1 (866) 338-1512 </a>
</div>
<div class="delta-content-part">
  <div class="delta-img">
<img src="images/ua.png">
</div>
<h3> Flight Reservations Desk</h3>
<h4>Call For Reservations<br> Changes, Upgrade & Cancellations </h4>
<h4 class="cst-s"> 24/7 Customer Support </h4>
  </div>
  <div class="delta-white-content">
    <p>Book Your Flight With Confidence </p>
    <div class="delta-white-content-part">
    <h4>See the World With Us </h4>
    <p>Get Fares that aren't Online! </p>
    <h5>Need Flight Booking Help? </h5>
    <a href="tel:+1 (866) 338-1512"><i class="fa fa-phone" aria-hidden="true"></i>
 +1 (866) 338-1512 </a>
 <p class="delta-text">Our Travel Experts are Waiting to Assist You Low Fares Are Guaranteed! </p>
</div>
 <div class="delta-call-btn">
    <span><i class="fa fa-phone" aria-hidden="true"></i> </span><a href="tel:+1 (866) 338-1512">CLICK TO CALL</a>
 </div>
  </div>
        </div>
      </div>
 
  

</section>

    

        <!-- jquery js -->  
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->   
    <script src="js/bootstrap.min.js"></script>



</body></html>
